spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-147-93-73.compute-1.amazonaws.com:5432/df3ijj7pp35uc9
spring.datasource.username=asendzijwvjicv
spring.datasource.password=68d1c81d05a709962ebd64029264cfa596d34cf640c692888f9cf35089b7b275
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

#spring.security.user.name = admin
#spring.security.user.password= asd